<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Mechanical" version="4">
  <OBJECT>
    <ID name="Mechanical" mc="Standard.Package" uid="8eb2ecc9-8864-4e31-8171-2b98f9777e86"/>
    <PID name="ingsw2020" mc="Standard.Package" uid="0d014892-7ae2-4ea3-ba9a-9f939539e74a"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Mechanical]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Divinity" mc="Standard.Class" uid="2d08e278-9798-4a49-adcf-1dfd6467b06d"/>
        <COMPID name="Class" mc="Standard.Class" uid="242ad333-a93b-4d78-887e-7faf7e9144ea"/>
        <COMPID name="Class1" mc="Standard.Class" uid="2558f7eb-1894-4bc0-aa90-3307afd0afba"/>
        <COMPID name="Class2" mc="Standard.Class" uid="06b64ffe-db1a-40b1-8ac2-4dd6fdef37cf"/>
        <COMPID name="Class3" mc="Standard.Class" uid="03ed8aa8-84ab-48a0-85e1-9d4a7d684e51"/>
        <COMPID name="Class4" mc="Standard.Class" uid="a5ecdf27-3b44-4909-9fca-35c72e89c548"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>