<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>pfIngSoft2020</artifactId>
	<version>2.1.0-RELEASE</version>
	<name>pfIngSoft2020</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sonar.language>java</sonar.language>
		<sonar.host.url> http://localhost:9000/ </sonar.host.url>
	</properties>
	<description>Prova Finale Ingegneria del software</description>
	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.0.0-M5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<profiles>
  <profile>
    <id>client</id>
	<build>
	<finalName>client-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.9</version>
				<configuration>
					<destFile>target/jacoco.exec</destFile>
					<dataFile>target/jacoco.exec</dataFile>
					<excludes>
             		  <include>**/*.client</include>
             		  <include>**/*.utils</include>
           			</excludes>
           			<archive>
                <manifest>
                    <mainClass>**/*.MainClient</mainClass>
                </manifest>
            </archive>
				</configuration>
				<executions>
					<execution>
						<id>jacoco-initialize</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-site</id>
						<phase>package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	</profile>
	<profile>
    <id>server</id>
	<build>
		<finalName>server-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.9</version>
				<configuration>
					<destFile>target/jacoco.exec</destFile>
					<dataFile>target/jacoco.exec</dataFile>
					<excludes>
             		 	 <exclude>**/*.client</exclude>
          			 </excludes>
          			  <archive>
               	 <manifest>
                    <mainClass>**/*.Server</mainClass>
               	 </manifest>
            </archive>
				</configuration>
				<executions>
					<execution>
						<id>jacoco-initialize</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-site</id>
						<phase>package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	</profile>
	</profiles>
	<groupId>ToppioeCash</groupId>
</project>
