<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="aaa" version="4">
  <OBJECT>
    <ID name="aaa" mc="Standard.Package" uid="c8494178-f73a-42f0-b372-13a8782bac17"/>
    <PID name="aaa" mc="Standard.Project" uid="12de32e3-3dfc-4530-92fe-5a0dd57c90fc"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[aaa]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>