<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Entity" version="4">
  <OBJECT>
    <ID name="Entity" mc="Standard.Package" uid="dd7eb9aa-f4c5-4134-8bfb-4a75e6261282"/>
    <PID name="ingsw2020" mc="Standard.Package" uid="51b9d386-d964-4251-b1d6-d77942a00ae2"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Entity]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Cell" mc="Standard.Class" uid="550e4648-82bb-4237-95d7-14dd7007b8f6"/>
        <COMPID name="Level" mc="Standard.Interface" uid="b5793d16-ff32-4314-937f-8c87a0410b13"/>
        <COMPID name="Floor" mc="Standard.Class" uid="06170d62-6a96-4cf2-bbae-e962b0d89e6c"/>
        <COMPID name="TowerL0" mc="Standard.Class" uid="0ae792bb-0b15-4f86-b949-179f2ff30196"/>
        <COMPID name="TowerL1" mc="Standard.Class" uid="48b84938-07ad-4979-b0a1-673143d86c6a"/>
        <COMPID name="TowerL2" mc="Standard.Class" uid="98fe3dd6-f4b8-4d3d-b659-f059f9258e3a"/>
        <COMPID name="Dome" mc="Standard.Class" uid="d3b13c22-969a-4689-9810-cf7e0da81f5c"/>
        <COMPID name="Builder" mc="Standard.Class" uid="0e89efae-08d1-459d-985d-4324c408454a"/>
        <COMPID name="BuilderAction" mc="Standard.Class" uid="2a47363c-927a-461c-9a79-4c31b36a5d53"/>
        <COMPID name="Action" mc="Standard.Interface" uid="c95a0edd-04a2-4d76-a8e9-fa49acc6d700"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>